graph/schema/types.graphql

input NewProfessor {
	id: String!
	name: String!
	last_name: String!
	birth_date: String!
}

type Professor {
	id: String!
	name: String!
	last_name: String!
	birth_date: String!
	created_at: String!
	last_modified_at: String!
}

input NewSubject {
	id: String!
	name: String!
	description: String!
	active: Boolean!
}

type Subject {
	id: String!
	name: String!
	description: String!
	active: Boolean!
	created_at: String!
	last_modified_at: String!
}

input NewCourse {
	year: Int!
	period: Int!
	professor_id: String!
	subject_id: String!
}

type Course {
	id: Int!
	year: Int!
	period: Int!
	professor_id: String!
	subject_id: String!
	created_at: String!
	last_modified_at: String!
}
